# JNI_Test_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmyproject/: ActionBar.java  MainActivity.java  NDKTool.java
app/src/main/jni/: CMakeLists.txt  NDKTool.cpp  com_example_testmyproject_NDKTool.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmyproject/: ExampleUnitTest.java
